log4j.rootLogger=INFO,Console,File,Error_File 
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%c][%L] - %m%n  
  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
log4j.appender.File.File = ${catalina.home}/logs/springboot.log  

log4j.appender.File.MaxFileSize = 10MB  

log4j.appender.File.Threshold = INFO  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c][%L] - %m%n 


log4j.appender.Error_File = org.apache.log4j.RollingFileAppender  
log4j.appender.Error_File.File = ${catalina.home}/logs/springboot_error.log  
log4j.appender.Error_File.MaxFileSize = 10MB  
log4j.appender.Error_File.Threshold = ERROR  
log4j.appender.Error_File.layout = org.apache.log4j.PatternLayout  
log4j.appender.Error_File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n 

